{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/daily-wrap-up-notify.py",
            "timeout": 15,
            "statusMessage": "Checking if a notes/ file changed..."
          }
        ]
      }
    ]
  }
}
